farazdagi/prysm/.github/actions/gofmt/action.yml
name: 'Gofmt checker'
description: 'Checks that all project files have been properly formatted.'
inputs:
  path:
    description: 'Path to check'
    required: true
    default: './'
outputs:
  result:
    description: 'Execution output'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}

farazdagi/prysm/.github/workflows/go.yml
- name: Gofmt checker
  id: gofmt
  uses: ./.github/actions/gofmt
  with:
    path: ./